APP_NAME='Healthcare Portal'
APP_ENV=local
APP_KEY=base64:SAMqWmvXfos0lFEVIQHMc6i0dKw7Sya05EYTtrjsjKc=
APP_DEBUG=true
APP_URL=http://192.168.99.183:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=healthcare_portal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=management.partner87@gmail.com 
MAIL_PASSWORD=P@ssw0rd&P@ssw0rd
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

APP_TIMEZONE = 'Asia/Tokyo'
DB_TIMEZONE = '+05:30'

MIX_APP_URL="${APP_URL}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=M2X9yqbPGdc1LiKVKx9jtnK72hBmgPqDnDQGwS6pKwXkH3ZKpJGG8cmmiLtom7nY




