



/******************************* Main Header ******************************/

.social-link a {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 7px 5px 0 0;
    text-align: center;
    font-size: 12px;
    color: #fff !important;
    border-radius: 50%;
    line-height: 22px;
    vertical-align: middle;
}

.social-link:nth-child(3) {
    margin-left: 15px;
}

.social-link:nth-child(3) a {
    background: #0080aa;
}

.social-link:last-child a {
    background: #3b5999;
}

#app .logo-text span {
    font-size: 30px;
    color: #f57e46;
}

.full-content {
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 1px 2px 0px #ccc !important;
    -webkit-box-shadow: 0px 1px 2px 0px #ccc !important;
    -ms-box-shadow: 0px 1px 2px 0px #ccc !important;
    -moz-box-shadow: 0px 1px 2px 0px #ccc !important;
    min-height: 100vh;
    background: #F9FAFB;
}

.main-wrap {
    overflow-y: auto;
    scrollbar-width: thin;
}


/*no data*/



.no_search_data {
    width: 100%;
    margin: 0 auto;
    padding-top: 10%;
    padding-bottom: 10%;
}
/*end no data*/


/* Create News */
.error {
    color: #ff0000;
    font-size: 16px;
}

.show-news-img {
    height: 100px;
    margin: 15px 0px;
    border-radius: 5px;
    padding: 0px;
}

.preview {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    display: block;
    border-radius: 0px;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
    margin-top: -5px;
}

.imgUp {
    margin-bottom: 15px;
}

.del {
    position: absolute;
    top: 0px;
    right: 15px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
}

.uploadFile {
    width: 0px;
    height: 0px;
    overflow: hidden;
}

.imgAdd {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #4bd7ef;
    color: #fff;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 30px;
    margin-top: 0px;
    cursor: pointer;
    font-size: 15px;
}

.bg-color {
    background-color: #118063 !important;
    width: 170px;
    color: white !important;
    position: relative;
    right: 15px;
}

.menu-pos {
    position: relative;
    right: 15px;
}

.caret {
    margin-left: 15px;
}

.news-post-btn {
    background-color: #0cc72c !important;
    color: white !important;
    position: relative;
    left: 15px;
}

.List_tbl {
    border: 1px solid #dee2e6;
}

.List_tbl tr td {
    vertical-align: top;
}

.List_tbl tr td:first-child {
    width: 200px;
}

.List_tbl tr td:first-child div {
    width: 200px;
    height: 180px;
}

.List_tbl tr td:first-child img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.List_tbl tr td:nth-child(2) {
    padding: 20px;
}

.related-card {
    margin-bottom: 20px;
    background: #f5f5f5;
}

.related-card .form-control {
    background: #fff;
}

.related-card #search-word {
    border: 1px solid #ced4da;
}

.mg {
    margin-bottom: -0.2rem;
}

.related-card .cat_box {
    width: 50%;
    margin-bottom: 10px;
}

.related-card .cat_lbl {
    margin-right: 10px;
}

.related-card .cat_select {
    width: 60%;
}

.related-card .search_box {
    width: 30%;
    margin-left: auto;
}

.related-card .form_search {
    width: 100%;
}

.related_post_box {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 32.3%;
    flex: 0 0 32.3%;
    max-width: 32.3%;
    margin: .5%;
}

.related_post_box .create_news img {
    max-width: 120px;
}

.related_post_box .control {
    margin-left: 0;
}
/* End Create News */





.ads-card2 .card-body {
    padding: 5px 0px !important;
}

.ads-card2 .card-body>ul .list-group-item {
    padding: 5px !important;
}

.ads-card2 .card-body>ul .list-group-item a {
    color: #000;
}

.sub-title {
    background: 0;
    bottom: auto;
    padding: 0;
    width: auto;
}

.sub-title>.ads-title {
    font-size: 12px;
    line-height: 1.357;
    color: #333;
    overflow: hidden;
    position: relative;
    padding: 0;
    top: -0.2rem;
    max-height: 45px;
}

.ads-title {
    font-size: 12px;
    line-height: 1.357;
    margin-top: -12.8px;
}

.adslist-card {
    width: 188px;
    background: #eee;
}

.today .adslist-card .smallads-title {
    font-size: 12px;
    line-height: 1.357;
    color: #333;
    overflow: hidden;
    position: relative;
    padding: 0;
    top: -0.2rem;
    max-height: 65px;
}

.today .smallads-title {
    display: block;
    white-space: normal;
}

.ads-img {
    float: left;
    width: 80px;
    margin-right: 19.2px;
    width:65px;
}

.source-img {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.6rem;
    vertical-align: middle;
}

.pdf-link:hover {
    text-decoration: underline;
}


.source-wrapper {
    bottom: 4px;
    position: absolute;
}

.side_slider_lbl {
    width: 100%;
    position: absolute;
    top: 80px;
    background-color: #2a2d2cb0;
    color: #fff;
    text-align: justify !important;
    padding: 10px;
}

.side_slider_lbl p {
    color: #fff;
    font-size: 12px;
    overflow: hidden;
    position: relative;
    max-height: 80px;
}
/*End Ad*/




/*for search for,*/
.toggle-input {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


/*/////////////////////////// setup////////////////////// */




.edit-borderbtn {
    border: 1px solid #ffc107 !important;
    color: #ffc107;
    background: #fff;
    box-shadow: none !important;
    min-width: 70px;
}

.pending-borderbtn {
    border: 1px solid #2980b9 !important;
    color: #2980b9;
    background: #fff;
    box-shadow: none !important;
    min-width: 70px;
}

.delete-borderbtn {
    border: 1px solid #dc3545 !important;
    color: #dc3545;
    background: #fff;
    box-shadow: none !important;
    min-width: 60px;
}

.active-borderbtn {
    border: 1px solid green!important;
    color: green;
    background: #fff;
    box-shadow: none !important;
    min-width: 60px;
}

.btn:hover {
    cursor: pointer;
}

.confirm-borderbtn {
    border: 1px solid #6cb2eb !important;
    color: #6cb2eb;
    background: #fff;
    box-shadow: none !important;
    min-width: 60px;
}

.confirm-orangebtn {
    border: 1px solid #ff9563 !important;
    color: #ff9563;
    background: #fff;
    box-shadow: none !important;
    min-width: 60px;
}

.border-style {
    border: 1px solid #eee;
}





.invalid-feedback {
    font-size: 75%;
}

.fav-item {
    font-size: 12px;
    padding: 5px 10px;
}

.box-searchmap {
    position: relative;
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background: #fff;
    margin: 10px 0px 0px 0px;
    border-radius: 0.25rem;
}

li.userprofile-name {
    text-align: right;
}

li.userprofile-name:hover {
    text-decoration: none;
}

li.userprofile-name>a {
    display: inline-block;
}





.nav-link {
    color: #095c5f;
    font-size: 18px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #095c5f !important;
}

.nav-link:hover {
    color: #095c5f;
}

a:hover {
    color: #000;
}

div.tabs>.card-head-tab>.nav-tabs .nav-link:hover {
    border-color: transparent !important;
}

#v-pills-tab li a {
    padding: 0.7rem 20px 0.7rem 25px;
}

.text-pre {
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
}

.card-head-tabs {
    margin-bottom: 0rem !important;
    color: #fff !important;
    border-bottom: 0;
    border-left-style: solid;
    border-left: 1px solid #eee;
}

.user-profile {
    width: 22px;
    margin-right: 10px;
}
/*for sidebar*/

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: rgba(0, 0, 0, 0.1);
    border-left-color: #ff9563;
    font-weight: bold;
    border-radius: 0px;
    border-left: 3px solid #ff9563;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link>a>i {
    color: #fff;
}

.nav-pills .nav-link.active>i.fa,
.nav-pills .nav-link.active>i.fas {
    color: #ff9563 !important;
}

.nav-pills .nav-link.active>a {
    color: #fff !important;
}


/*user view sidebar*/

.userview-sidebar {
    background-color: #f5f5f5;
    padding-top: 180px;
    height: 100vh;
    padding-left: 22px;
    padding-right: 7px;
    margin-top: 4px;
}

.custom-sidebar {
    position: fixed;
    top: 65px;
    bottom: 0;
    width: 280px;
    height: 100%;
    background: #fff;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.content-all {
    width: 100%;
    min-height: 100vh;
    padding-left: 230px;
    overflow: hidden;
}




.userview-sidebar {
    background-color: #f5f5f5;
    padding-top: 180px;
    height: 100vh;
    padding-left: 22px;
    padding-right: 7px;
    margin-top: 4px;
}

#menu-overlay {
    display: none;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
}




/* profilepublish css start */
#datepickerbox .mx-calendar-icon {
    height: auto !important;
}

#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}

.section-header h3 {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.section-header h3::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-header h3::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #18d26e;
    bottom: 0;
    left: calc(50% - 20px);
}

.section-header p {
    text-align: center;
    padding-bottom: 30px;
    color: #333;
}

.nav_menu {
    margin: 0;
    padding: 0;
    background: #6cb7a6;
    overflow: hidden;
}

.nav_menu ul {
    list-style: none;
    text-align: center;
    overflow: hidden;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.nav_menu ul li {
    display: inline-block;
    margin: 0 -4px;
    padding: 5px 0;
}

.nav_menu ul li a {
    padding: 10px 10px 10px 10px;
    font: normal 1em / normal "Open Sans Condensed", sans-serif;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.nav_menu ul li a:hover,
.nav_menu ul li a.active {
    background: #343434;
}

.section {
    padding: 20px;
    font: normal 2em / normal "Open Sans Condensed", sans-serif;
}

.section#section1,
.section#section3 {
    background: #343434;
    color: #eee;
}

.section#section2,
.section#section4 {
    background: #666;
    color: #eee;
}

.fac-name-box {
    border: 1px solid #eee;
    padding: 0px;
}

.fac-name-box h4 {
    padding: 10px;
    text-align: center;
    background-color: #dee2e6;
    border-collapse: collapse;
    font-size: 14px;
}

.fac-check-box {
    text-align: center;
    padding: 8px;
    min-height: 25px;
}

#profilenav {
    z-index: 5;
    border-bottom: none;
    background: transparent;
    margin-bottom: -2px;
}

#Profile-page .nursing-tabColor .nav-link.active {
    border-left: 1px solid #63b7ff !important;
    border-right: 1px solid #63b7ff !important;
}

#Profile-page .hospital-tabColor .nav-link.active {
    border-left: 1px solid #63b7ff !important;
    border-right: 1px solid #63b7ff !important;
}

/* profilepublish css end */

.nav-pills .nav-link {
    padding: 5px 15px !important;
}


/*for main tab*/

.main-tab {
    margin: 0 auto;
}

ul.main-tab li.subtab {
    margin-right: 1px;
    padding: 15px;
    border-top: 1px solid #000;
    color: #fff;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    margin: 10px;
    margin-bottom: 0px;
}

ul.main-tab li:before {
    content: "";
    display: block;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

ul.main-tab li:after {
    content: "";
    display: block;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}


/*related news*/
/*.next-title {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    clear: both;
    margin-top: 20px;
    color: #000;
    text-align: left;
}*/

.img-wrap {
    width: 100%;
    text-align: center;
    padding: 30px;
}

#news_list .select_box {
    width: 65%;
}

.hospital-map-header {
    color: #2c3e50!important;
}

.job-map-header {
    color: #332f2f!important;
}

.wrap {
    position: absolute;
    bottom: 85px;
    width: 100%;
}


.search-input {
    width: 100%;
    position: relative;
    display: flex;
    float: right;
}

.searchNews {
    width: 73%;
    border: 3px solid #75b777;
    border-right: none;
    padding: 5px;
    height: 40px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #495057;
    max-width:580px;
}

.searchNews:focus {
    color: #000;
}



.searchButtonNews {
    width: 20%;
    height: 40px;
    border: 1px solid #75b777;
    background: #75b777;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
}



.page-item .spanclass:hover {
    background-color: #ddd;
    border: 1px solid #8e3c15;
}

.page-item.active_page .spanclass:hover {
    background-color: #2980b9;
    background-image: none;
    border: 1px solid #2980b9;
    color: #fff;
    z-index: 1;
}

.page-item .spanclass:hover {
    background-color: #ddd !important;
    border: 1px solid #2980b9;
}

.spanclass:hover a.card-text {
    color: #2980b9 !important;
}

.spanclass:hover {
    background-color: #2980b9 !important;
    background-image: none;
    border: 1px solid #2c3e50;
    color: #ffffff;
}

.spanclass>a.card-text {
    color: #461e0a;
}

.multiple-box {
    width: 128px !important;
}



@media print,
screen and (min-width: 750px) {
    #nursingView .top-fixed-btn:hover {
        background: #cbf3ff;
        color: #000;
    }
    #hospitalView .top-fixed-btn.active:hover {
        background: #cbf3ff;
        color: #000;
    }
    #hospitalView .top-fixed-btn:hover {
        background: #cbf3ff;
        color: #000;
    }
    .spanclass {
        letter-spacing: normal;
        display: inline-block;
        font-weight: bold;
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-top: 1px;
        margin-left: 3px;
    }
    .spanclass a {
        position: relative;
    }
    .map-text a {
        color: #000 !important;
    }
    .map-text a:after {
        content: "";
        width: 6px;
        height: 6px;
        border-right: 2px solid #118063;
        border-bottom: 2px solid #118063;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        position: absolute;
        top: 50%;
        left: 40px;
        margin-top: -3px;
    }
    .map-text a.Wakayama:after,
    .map-text a.Kagoshima:after,
    .map-text a.Kanagawa:after {
        left: 50px;
    }
    .info-box {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        background-color: #212121;
        color: #ffffff;
        border: 0px solid #ffffff;
        border-radius: 5px;
        padding: 15px;
        font-family: arial;
    }
    /* End Hospital Search */
    /* Newdetails */
    
    .news_photo {
        height: 250px;
        width: 80%;
        margin-bottom: 24px;
        border-radius: 3px;
    }
    .related-area span {
        color: rgb(255, 72, 0);
        font-size: 14px;
    }
    /*End Newdetails */
    /* Scrollbar */
    .news-wrapper::-webkit-scrollbar,
    .ql-editor::-webkit-scrollbar,
    body::-webkit-scrollbar,
    .scrolldiv::-webkit-scrollbar,
    .scroll2::-webkit-scrollbar,
    .scrolldiv2::-webkit-scrollbar,
    .main-wrap::-webkit-scrollbar {
        width: 6px !important;
        background: #f7f7f7 !important;
    }
    .news-wrapper::-webkit-scrollbar-track,
    .ql-editor::-webkit-scrollbar-track,
    body::-webkit-scrollbar-track,
    .scrolldiv::-webkit-scrollbar-track,
    .scroll2::-webkit-scrollbar-track,
    .scrolldiv2::-webkit-scrollbar-track,
    .main-wrap::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
        border-radius: 0px !important;
    }
    .news-wrapper::-webkit-scrollbar-thumb,
    .ql-editor::-webkit-scrollbar-thumb,
    .main-wrap::-webkit-scrollbar-thumb,
    .scrolldiv::-webkit-scrollbar-thumb,
    .scroll2::-webkit-scrollbar-thumb,
    .scrolldiv2::-webkit-scrollbar-thumb,
    body::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
        background-color: #d7d7d7 !important;
        border-radius: 0px !important;
    }
    /* End Scrollbar */
    /* Newdetails */
    /*.p5 {
        font-size: 18px;
        letter-spacing: 2px;
    }*/
    .news_photo {
        width: 100%;
        margin-bottom: 24px;
        border-radius: 3px;
    }
    .related-area span {
        color: #6c757d;
        font-size: 14px;
    }
   
    /*End Newdetails */
    /*jssor slider*/
    /*jssor slider loading skin spin css*/
    .jssorl-009-spin {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .jssorl-009-spin img {
        animation-name: jssorl-009-spin;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        margin-top: -19px;
        position: relative;
        top: 50%;
        width: 38px;
        height: 38px;
    }
    .jssor-slider {
        position: relative;
        top: 0px;
        width: 700px;
        height: 100px;
        overflow: hidden;
        visibility: hidden;
        margin: 0 auto 10px;
    }
    .top-ad-slider {
        position: relative;
        top: 0px;
        left: 0px;
        width: 700px;
        height: 100px;
        margin: 0 auto;
        overflow: hidden;
    }
    .top-ad-slider .slide-img {
        width: 100px;
        margin: 10px 0 5px 10px;
    }
    .top-ad-slider .slide-img img {
        width: auto;
        max-width: 100px;
    }
    .top-ad-slider .list-group-item {
        padding: 2px;
        height: 120px;
    }
    
    /*register form*/
}


/* Create News */

.show-news-img {
    height: 100px;
    margin: 15px 0px;
    border-radius: 5px;
    padding: 0px;
}

.preview {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    display: block;
    border-radius: 0px;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
    margin-top: -5px;
}

.imgUp {
    margin-bottom: 15px;
}

.del {
    position: absolute;
    top: 0px;
    right: 15px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
}

.uploadFile {
    width: 0px;
    height: 0px;
    overflow: hidden;
}

.imgAdd {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #4bd7ef;
    color: #fff;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 30px;
    margin-top: 0px;
    cursor: pointer;
    font-size: 15px;
}

.bg-color {
    background-color: #118063 !important;
    width: 170px;
    color: white !important;
    position: relative;
    right: 15px;
}

.menu-pos {
    position: relative;
    right: 15px;
}

.caret {
    margin-left: 15px;
}


/* End Create News */




/* Jobs Offer Detail */

.btns {
    display: block;
    zoom: 1;
    margin: 59% 3% 0 3%;
}

.job-no {
    float: right;
}

.btn-width {
    width: 140px;
}

div.scroll2 .bold_h5 {
    font-weight: bold;
}

div.cont-pad {
    background: white;
    margin-left: 15px;
    margin-right: 15px;
}

.item {
    padding: 18px 20px;
    white-space: nowrap;
    font-weight: bold;
    color: #333;
    letter-spacing: 0.3em;
    background: #e0e4e6;
    border-bottom: 1px solid #efefef;
    display: bolck;
    width: 20%;
}

.data {
    padding: 20px 10px;
    line-height: 1.5;
    font-size: 15px;
    display: block;
    width: 100%;
    letter-spacing: 0.15em;
}

div.b {
    word-wrap: break-word;
}

.maintable_wrapper {
    margin: 0 auto;
    background-color: #ecede1;
    border-radius: 10px;
    width: 100%;
}

.table_wrapper {
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    width: 99%;
    padding: 10px;
}

.ds_cellline {
    background-color: transparent;
    height: 1px;
    padding: 0px !important;
}

.ds_detail_2 {
    width: 85%;
    padding: 0px 10px;
    word-wrap: break-word;
    word-break: break-all;
    border: none !important;
}

.ds_detail_1 {
    width: 15%;
    background-color: #eeeeee;
}

.ds_detail_1,
.ds_detail_osusume {
    height: 30px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    text-align: left;
    padding: 0px 10px;
}
/* End Job Offer Detail */


/* job offer list */

.joboffer-header {
    margin-bottom: 20px;
}

.joboffer-body {
    letter-spacing: 1.5px;
}

.joboffer-tit a {
    display: inline-block;
    margin-bottom: 5px;
    color: #111;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.text-orange {
    color: #2980b9;
}

.btn-list li {
    display: inline-block;
    list-style: none;
    margin-right: 8px;
}

#joboffer_list .all-btn {
    font-size: 13px;
}


/* End job offer list */


/*For Ads */
.fixed-ads {
    position: fixed;
    z-index: 5;
    overflow: hidden;
    background: #fff;
    width: 81.3%;
}

.fixed-ads-fluid {
    position: relative;
}

.ads-card2 .card-body {
    padding: 5px 0px !important;
}

.ads-card2 .card-body>ul .list-group-item {
    padding: 5px !important;
}

.ads-card2 .card-body>ul .list-group-item a {
    color: #000;
}

.sub-title {
    background: 0;
    bottom: auto;
    padding: 0;
    width: auto;
}

.sub-title>.ads-title {
    font-size: 12px;
    line-height: 1.357;
    color: #333;
    overflow: hidden;
    position: relative;
    padding: 0;
    top: -0.2rem;
    max-height: 45px;
}

.ads-title {
    font-size: 12px;
    line-height: 1.357;
    margin-top: -12.8px;
}

.smallads-title {
    font-size: 12px;
    line-height: 1.357;
    color: #333;
    overflow: hidden;
    position: relative;
    padding: 0;
    top: -0.2rem;
    max-height: 200px;
}

.today .adslist-card .smallads-title {
    font-size: 12px;
    line-height: 1.357;
    color: #333;
    overflow: hidden;
    position: relative;
    padding: 0;
    top: -0.2rem;
    max-height: 65px;
}

.today .smallads-title {
    display: block;
    white-space: normal;
}

.ads-img {
    float: left;
    width: 80px;
    margin-right: 19.2px;
}

.source-img {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.6rem;
    vertical-align: middle;
}

.source-wrapper{
    bottom: 4px;
    position: absolute;
}

.side_slider_lbl {
    width: 100%;
    position: absolute;
    top: 80px;
    background-color: #2a2d2cb0;
    color: #fff;
    text-align: justify !important;
    padding: 10px;
}

.side_slider_lbl p {
    color: #fff;
    font-size: 12px;
    overflow: hidden;
    position: relative;
    max-height: 80px;
}


/*End Ad*/

.pl-pr {
    padding-left: 0px !important;
    padding-right: 0px !important;
}


/* Media Queries*/

@media (max-width: 720px) and (min-width: 450px) {
    .pad-free-74 {
        margin-left: -14px;
    }
    .compare-wrap {
        max-width: 100%;
    }
}

@media (max-width:515px) and (min-width:470px) {
    .fav-update-wrap {
        max-width: 100% !important;
        flex: none !important;
    }
    .fav-update-wrap {
        padding: 0;
        background: #BCDDF3;
        border: 1px solid #ddd;
        text-align: center;
    }
    .compare-wrap {
        max-width: 100% !important;
        border: 1px solid #ccc;
    }
    .fav-update-btn {
        width: 50% !important;
        margin: 21px auto;
        color: #48555a !important;
        font-size: 13px;
        border: 1px solid #bdc8ca !important;
        text-shadow: 1px 1px 0 #fff, 1px 1px 1px #fff;
        border-radius: 20px;
        background: #fff;
        padding: 3px 0;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
    }
}

@media (max-width: 1024px) and (min-width: 320px) {




    .customer-sidebar {
        display: none;
    }
}

@media (max-width: 600px) and (min-width: 400px) {
    .source-img-small {
        width: 500px;
    }
    .ads-card {
        width: 120px;
    }
    

}
/*for search for,*/

.toggle-input {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}






.toggle-btn .icon-arrow:before {
    content: '\25BC';
}



.edit-borderbtn {
    border: 1px solid #ffc107 !important;
    color: #ffc107;
    background: #fff;
    box-shadow: none !important;
    min-width: 70px;
}

.confirm-borderbtn {
    border: 1px solid #6cb2eb !important;
    color: #6cb2eb;
    background: #fff;
    box-shadow: none !important;
    min-width: 60px;
}

.confirm-orangebtn {
    border: 1px solid #6cb2eb !important;
    color: #6cb2eb;
    background: #fff;
    box-shadow: none !important;
    min-width: 60px;
}

.confirm-disable-orangebtn {
    cursor: not-allowed!important;
    color: #bbb;
    border: 1px solid #bbb !important;
    background: #fff;
    box-shadow: none !important;
    min-width: 60px;
}

.confirm-disable-orangebtn:hover {
    color: #bbb;
}

.border-style {
    border: 1px solid #eee;
}

.create-btn {
    color: #fff !important;
    text-align: center;
    background: #b7dad2;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
}

.invalid-feedback {
    font-size: 75%;
}

.fav-item {
    font-size: 16px;
    padding: 5px 10px;
    margin-bottom: 15px;
}






.box-searchmap {
    position: relative;
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background: #fff;
    margin: 10px 0px 0px 0px;
    border-radius: 0.25rem;
}

li.userprofile-name {
    text-align: right;
    font-size: 16px;
}

li.userprofile-name:hover {
    text-decoration: none;
}

li.userprofile-name>a {
    display: inline-block;
}

.userprofile-img {
    width: 30px;
    height: 30px;
    line-height: 30px !important;
    font-size: 17px;
    color: #2980b9;
    background: #ece1e1b3;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
}

/*.tab-content1 {
    min-height: 350px;
}*/

.tab-card-header {
    background-color: #e0e0e0 !important;
    border-bottom: 1px solid rgb(224, 224, 224);
}

#app .navbar-dark .navbar-nav .nav-link {
    color: #444!important;
    font-size: 12px !important;
}

.nav-link {
    color: #095c5f;
}

.navbar-dark .navbar-nav .nav-link {
    color: #147938 !important;
}

.nav-link:hover {
    color: #095c5f;
}

a:hover {
    color: #000;
}

#v-pills-tab li a {
    padding: 0.7rem 20px 0.7rem 25px;
}

.text-pre {
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
}

.user-profile {
    width: 22px;
    margin-right: 10px;
}
/*for sidebar*/

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: rgba(0, 0, 0, 0.1);
    border-left-color: #ff9563;
    font-weight: bold;
    border-radius: 0px;
    border-left: 3px solid #ff9563;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link>a>i {
    color: #fff;
}

.nav-pills .nav-link.active>i.fa,
.nav-pills .nav-link.active>i.fas {
    color: #ff9563 !important;
}

.nav-pills .nav-link.active>a {
    color: #fff !important;
}
/*user view sidebar*/

.userview-sidebar {
    background-color: #f5f5f5;
    padding-top: 180px;
    height: 100vh;
    padding-left: 22px;
    padding-right: 7px;
    margin-top: 4px;
}
/* profilepublish css start */

.schedule_header,
.schedule_body {
    font-weight: bold;
    border: 1px solid #eee;
    text-align: center;
    padding: 15px;
    color: Green;
    margin-bottom: 5px;
}

#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}

.section-header h3 {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.section-header h3::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-header h3::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #18d26e;
    bottom: 0;
    left: calc(50% - 20px);
}

.section-header p {
    text-align: center;
    padding-bottom: 30px;
    color: #333;
}

.nav_menu {
    margin: 0;
    padding: 0;
    background: #6cb7a6;
    overflow: hidden;
}

.nav_menu ul {
    list-style: none;
    text-align: center;
    overflow: hidden;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.nav_menu ul li {
    display: inline-block;
    margin: 0 -4px;
    padding: 5px 0;
}

#navtab .nav-link:focus,
#navtab .nav-link:hover {
    border-color: inherit #fff transparent transparent !important;
}

a:hover {
    color: #000;
}

#navtab {
    border-bottom: none;
}

#profile-nav .subtab1 {
    margin-bottom: -2px !important;
    border-right: 1px solid #f3a523 !important;
}

#profile-nav .nav-tab .nav-link:hover {
    border-color: #ff9563 #ffffff #ffffff !important;
}

.text-pre {
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
}

#app .card-head-tabs a {
    color: #fff;
}

.user-profile {
    width: 22px;
    margin-right: 10px;
}

.cash-lbl {
    color: #fd0e0e;
    font-weight: bold;
    font-size: 1.4em;
}


/*for sidebar*/
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: rgba(0, 0, 0, 0.1);
    border-left-color: #ff9563;
    font-weight: bold;
    border-radius: 0px;
    border-left: 3px solid #ff9563;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link>a>i {
    color: #fff;
}

.nav-pills .nav-link.active>i.fa,
.nav-pills .nav-link.active>i.fas {
    color: #ff9563 !important;
}

.nav-pills .nav-link.active>a {
    color: #fff !important;
}

/* profilepublish css start */

#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}

.section-header h3 {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.section-header h3::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-header h3::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #18d26e;
    bottom: 0;
    left: calc(50% - 20px);
}

.section-header p {
    text-align: center;
    padding-bottom: 30px;
    color: #333;
}

.nav_menu {
    margin: 0;
    padding: 0;
    background: #6cb7a6;
    overflow: hidden;
}

.nav_menu ul {
    list-style: none;
    text-align: center;
    overflow: hidden;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.nav_menu ul li {
    display: inline-block;
    margin: 0 -4px;
    padding: 5px 0;
}

.nav_menu ul li a {
    padding: 10px 10px 10px 10px;
    font: normal 1em / normal "Open Sans Condensed", sans-serif;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.nav_menu ul li a:hover,
.nav_menu ul li a.active {
    background: #343434;
}

.section {
    padding: 20px;
    font: normal 2em / normal "Open Sans Condensed", sans-serif;
}

.section#section1,
.section#section3 {
    background: #343434;
    color: #eee;
}

.section#section2,
.section#section4 {
    background: #666;
    color: #eee;
}

.cost_table th,
.map_tbl th {
    width: 250px;
   
}

.cost_table td,
.map_tbl td {
    width: calc(100% - 250px);
}

.info_tbl th {
    width: 200px;
    border: 1px solid #dee2e6;
}

.payment-tbl th {
    width: 30%;
}

.payment-tbl td {
    width: 70%;
}

.facility_tbl th {
    width: 250px;
}

.staff_tbl th {
    width: 350px;
    font-weight: normal;
}

.staff_tbl td {
    width: 500px;
    font-weight: normal;
}


/* profilepublish css end */


/*for main tab*/

.nav_menu ul li a {
    padding: 10px 10px 10px 10px;
    font: normal 1em / normal "Open Sans Condensed", sans-serif;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.nav_menu ul li a:hover,
.nav_menu ul li a.active {
    background: #343434;
}

.section {
    padding: 20px;
    font: normal 2em / normal "Open Sans Condensed", sans-serif;
}

.section#section1,
.section#section3 {
    background: #343434;
    color: #eee;
}

.section#section2,
.section#section4 {
    background: #666;
    color: #eee;
}
/* profilepublish css end */
/*for main tab*/

.main-tab {
    margin: 0 auto;
}

ul.main-tab li.subtab {
    margin-right: 1px;
    padding: 15px;
    border-top: 1px solid #000;
    color: #fff;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    margin: 10px;
    margin-bottom: 0px;
}

ul.main-tab li:before {
    content: "";
    display: block;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

ul.main-tab li:after {
    content: "";
    display: block;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}
/* end for main tab*/





/*related news*/


#footerPublish {
    padding-bottom: 100px;
}





.page-item.active .page-link {
    z-index: 3;
    background-color: #2980b9;
    border: 1px solid #2980b9;
    box-shadow: none;
}

.page-link:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.page-link {
    padding: 12px 12px 11px 12px;
    margin-left: 5px;
    height: 100%;
    line-height: 12px;
    color: #000000;
    font-weight: bold;
    background-color: #fff;
    border: 1px solid #2980b9;
    box-shadow: none;
}

.page-link:hover {
    background-color: #b7c2b7;
    color: #2980b9;
    border: 1px solid #766666;
}








/* Hospital Search */

@media print,
screen and (min-width: 750px) {
    .map-text a {
        color: #000 !important;
    }
    .map-text a:after {
        content: "";
        width: 6px;
        height: 6px;
        border-right: 2px solid #118063;
        border-bottom: 2px solid #118063;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        position: absolute;
        top: 50%;
        left: 40px;
        margin-top: -3px;
    }
    .map-text a.Wakayama:after,
    .map-text a.Kagoshima:after,
    .map-text a.Kanagawa:after {
        left: 50px;
    }
    .info-box {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        background-color: #212121;
        color: #ffffff;
        border: 0px solid #ffffff;
        border-radius: 5px;
        padding: 15px;
        font-family: arial;
    }
    /* End Hospital Search */
    /* Newdetails */
    /*.p5 {
        font-size: 18px;
        letter-spacing: 2px;
    }*/
    .news_photo {
        height: 250px;
        width: 80%;
        margin-bottom: 24px;
        border-radius: 3px;
    }
    .related-area span {
        color: rgb(255, 72, 0);
        font-size: 14px;
    }
    .detail-subwrapper {
        font-size: 20px;
    }
    .detail-img {
        border-radius: 13px;
        border: 3px solid rgba(255, 255, 255, .9);
        float: left;
        margin: 0 20px 0 0;
        max-height: 300px;
        max-width: 500px;
        filter: sepia(50%);
    }
    .overview-text {
        letter-spacing: 1px;
        line-height: 1.3rem;
        padding: 0 0 0 10px;
    }
    /*End Newdetails */
    /* Newdetails */
    .news_photo {
        width: 100%;
        margin-bottom: 24px;
        border-radius: 3px;
    }
    .related-area span {
        color: #6c757d;
        font-size: 14px;
    }
    /*End Newdetails */
    /*jssor slider*/
    /*jssor slider loading skin spin css*/
    .jssorl-009-spin {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .jssorl-009-spin img {
        animation-name: jssorl-009-spin;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        margin-top: -19px;
        position: relative;
        top: 50%;
        width: 38px;
        height: 38px;
    }
    .jssor-slider {
        position: relative;
        top: 0px;
        width: 700px;
        height: 100px;
        overflow: hidden;
        visibility: hidden;
        margin: 0 auto 10px;
    }
    .top-ad-slider {
        position: relative;
        top: 0px;
        left: 0px;
        width: 700px;
        height: 100px;
        margin: 0 auto;
        overflow: hidden;
    }
    .top-ad-slider .slide-img {
        width: 100px;
        margin: 10px 0 5px 10px;
    }
    .top-ad-slider .slide-img img {
        width: auto;
        max-width: 100px;
    }
    .top-ad-slider .list-group-item {
        padding: 2px;
        height: 120px;
    }
}


/* End Hospital Search */


/* Newdetails */

.news_photo {
    height: 250px;
    width: 80%;
    margin-bottom: 24px;
    border-radius: 3px;
}

.related-area span {
    color: rgb(255, 72, 0);
    font-size: 14px;
}



.seemore_tit {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: bold;
    border-bottom: 1px dashed #2980b9;
    color: #2980b9;
}


/*End Newdetails */


/* Scrollbar */

.news-wrapper::-webkit-scrollbar,
.ql-editor::-webkit-scrollbar,
body::-webkit-scrollbar,
.scrolldiv::-webkit-scrollbar,
.scroll2::-webkit-scrollbar,
.scrolldiv2::-webkit-scrollbar,
.main-wrap::-webkit-scrollbar {
    width: 6px !important;
    background: #f7f7f7 !important;
}

.news-wrapper::-webkit-scrollbar-track,
.ql-editor::-webkit-scrollbar-track,
body::-webkit-scrollbar-track,
.scrolldiv::-webkit-scrollbar-track,
.scroll2::-webkit-scrollbar-track,
.scrolldiv2::-webkit-scrollbar-track,
.main-wrap::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
    border-radius: 0px !important;
}

.news-wrapper::-webkit-scrollbar-thumb,
.ql-editor::-webkit-scrollbar-thumb,
.main-wrap::-webkit-scrollbar-thumb,
.scrolldiv::-webkit-scrollbar-thumb,
.scroll2::-webkit-scrollbar-thumb,
.scrolldiv2::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
    background-color: #d7d7d7 !important;
    border-radius: 0px !important;
}


/* End Scrollbar */


/* Newdetails */
.news_photo {
    width: 100%;
    margin-bottom: 24px;
    border-radius: 3px;
}

.related-area span {
    color: #6c757d;
    font-size: 14px;
}

/*End Newdetails */


/*jssor slider*/


/*jssor slider loading skin spin css*/

.jssorl-009-spin {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    margin-top: -19px;
    position: relative;
    top: 50%;
    width: 38px;
    height: 38px;
}

.jssor-slider {
    position: relative;
    top: 17px;
    width: 700px;
    height: 100px;
    overflow: hidden;
    visibility: hidden;
    margin: 0 auto 30px;
}

.top-ad-slider {
    position: relative;
    top: 0px;
    left: 0px;
    width: 700px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
    border-left: 2px solid #ccc;
    border-right: 2px solid #ccc;
}

.top-ad-slider .slide-img {
    width: 100px;
    margin: 10px 0 5px 10px;
}

.top-ad-slider .slide-img img {
    width: auto;
    max-width: 100px;
}

.top-ad-slider .list-group-item {
    padding: 2px;
    height: 120px;
}

.top-ad-slider .list-group-item a {
    display: flex;
}

.top-ad-slider .smallads-title {
    width: 130px;
    height: 90px;
    padding: 10px;
    margin-left: auto;
}

@keyframes jssorl-009-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
/*view*/

.m-t-l {
    margin-left: 85px;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.view1 {
    margin-left: 42px;
    letter-spacing: 2px;
}

.am-l-10 {
    margin-left: 20px;
}

.myBtn {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 6px 22px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 4px;
    color: white;
}

.myBtn-success {
    background-color: #4db197 !important;
    border-color: #4db197 !important;
}

.btn-success:hover,
.btn-success:focus {
    background-color: #3ca512;
    border-color: #3ca512;
}

/* Hospital History */

.fac_container>li {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 0 10px 3px;
    font-size: 13px;
    color: #0e775d;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #b7dad2;
    list-style: none;
}

.hos_fac_container>li {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 0 10px 3px;
    font-size: 13px;
    color: #63b7ff;
    border: 1px solid #63b7ff;
    text-align: center;
    border-radius: 20px;
    list-style: none;
}


/*for clinical subject*/

.sub_container>li {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 0 10px 3px;
    font-size: 13px;
    color: #0e2e77;
    text-align: center;
}


/*end for clinical subject*/

.hos-tit {
    font-size: 20px;
}

.hos-btn {
    display: block;
    width: 100%;
    font-size: 0.7rem;
    text-align: center;
}

.hos-btn2 {
    font-size: 0.7rem;
    text-align: center;
    float: right;
}

.hos-l {
    width: 28%;
}

.hos-r {
    width: 72%;
}

.hos-tit a {
    font-weight: bold;
}

.hos-img {
    width: 100%;
    height: 150px;
    line-height: 150px;
    vertical-align: middle;
    border: 1px solid #b7dad2;
    border-bottom: 1px solid #b7dad2;
    background-color: #f5f5f2;
    margin: 0 auto 20px;
    text-align: center;
}

.hos-img img {
    width: 160px;
}

.list-wrap {
    padding: 7px 0;
    margin-bottom: 2px;
    background: #f5f5f2;
}

.list-wrap strong {
    font-weight: bold;
}

.list-wrap p {
    line-height: 1.3;
}

.bd {
    border-bottom: 1.5px dotted #b7dad2;
}

.checkbox {
    vertical-align: middle;
}

.select_all button {
    font-size: 12px;
}

.hos-btn.news-post-btn {
    left: 0;
}

.schedule-toggle-div table th,
.schedule-toggle-div table td:first-child {
    width: 8%;
    padding: 10px 0 0 30px;
    font-size: 15px;
}

.schedule-toggle-div table td:nth-child(2),
.schedule-toggle-div table td:nth-child(3) {
    width: 40%;
}
/* End for Hospital History */


/* Summernote */

.note-editor .btn-light {
    color: #212529;
    background-color: #fff !important;
    border-color: #ccd1d6 !important;
}

.note-popover .popover-content,
.card-header.note-toolbar {
    padding: 5px 0 10px 10px !important;
}


/* End Summernote */


/* Google Map  */

#googlemap {
    min-height: 300px;
    /* border: 3px solid #ccc; */
    border-radius: 4px;
}

.map-text>a {
    color: #000;
}


/* End Google Map  */


/* .pc {
display: block !important;
} */

.sp {
    display: none !important;
}


/*  Start CommentList */

.p-17 {
    padding: 17px;
}


/*comment*/

.cmt {
    text-align: right;
    margin-right: 4px;
    font-size: 12px;
    color: #777;
    /* margin-top: -20px; */
}


/*comment*/

button.confirmed {
    opacity: 0.5;
    cursor: not-allowed;
    border: 1px solid;
}

.comment-btn-wrapper {
    width: 80%;
    padding: 0px 0px 75px;
    margin: 0 auto 68px;
    text-align: center;
    background-color: #FFF9EB;
    border: 2px solid #2980b9;
    border-radius: 5px;
}

.no-comment-title {
    padding: 20px;
    font-size: 30px;
    padding-bottom: 10px;
}

.comment-btn {
    background: #0cc72c;
    padding: 11px;
    border: 1px solid #245f2a;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px;
    -webkit-transition: color .1s ease-in-out, background-color .1s ease-in-out;
    transition: color .1s ease-in-out, background-color .1s ease-in-out;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.0125), 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.0125), 0 1px 1px rgba(0, 0, 0, 0.05);
    border-bottom-width: 4.2px;
    position: relative;
}

.comment-btn:link,
.comment-btn:visited {
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in;
}


/* End Commentlist */

.mailbox {
    border: none;
}

.bk {
    background: #dad6d6;
}

.block2 {
    background-image: url(../images/ajax-loader.gif);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    filter: brightness(0.5);
    color: white;
    display: flex;
    transition: box-shadow .3s ease-out;
}


/* start one page */

.page {
    display: block;
    text-align: left;
    padding-left: 40px;
    font-size: 14px;
    color: #eee;
}

.fac_container li {
    padding: 5px 10px;
    font-size: 13px;
    color: #63b7ff;
    text-align: center;
    border-radius: 20px;
    border: 2px solid #63b7ff;
}

.page-1 {
    padding-top: 100px;
    background: #1bbc9b;
}

.page-2 {
    padding-top: 100px;
    background-color: rgb(75, 191, 195);
}

.page-3 {
    padding-top: 100px;
    background: #aabbcc;
}



.page-4 {
    padding-top: 50px;
    background-color: rgb(75, 191, 195);
}

.button-group {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 9;
}

.button-group button {
    display: inline-block;
    margin: 10px;
    color: #000;
    background: #fff;
    background: rgba(255, 255, 255, .5);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 9px 18px;
    border: none;
    outline: none;
}

.button-group button.active {
    background: rgba(0, 0, 0, .5);
    color: #fff;
}

.cross-btn {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 21%;
    top: 10px;
    padding: 0px;
    font-size: 13px;
    color: #fff;
}


/* end one page */


/* modal dialgo*/


/*error*/

.swal2-icon.swal2-error {
    border-color: #FF5462 !important;
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
    position: absolute;
    height: 5px;
    width: 47px;
    background-color: #FF5462 !important;
    display: block;
    top: 37px;
    border-radius: 2px;
}

.swal2-modal {
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
    padding: 15px !important;
    min-height: 200px !important;
}

.swal2-icon.swal2-warning {
    color: #eea025 !important;
    border-color: #eea025 !important;
}

.swal2-icon.swal2-warning {
    width: 80px !important;
    height: 80px !important;
    margin: 20px auto 30px !important;
    border: 4px solid #eea025 !important;
}

.swal2-icon.swal2-info {
    width: 80px !important;
    height: 80px !important;
    margin: 20px auto 30px !important;
    /* border: 4px solid #43d24a !important; */
}

.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip] {
    width: 15px;
    left: 22px;
    top: 47px;
}

.swal2-icon.swal2-success [class^=swal2-success-line][class$=long] {
    width: 36px;
    right: 16px;
    top: 39px;
}

.swal2-modal .swal2-title {
    font-size: 20px !important;
}

.swal2-modal .swal2-content {
    font-size: 15px !important;
}

.swal2-modal .swal2-styled {
    /* background: #fff; */
    box-shadow: none !important;
    padding: 8px 20px !important;
    font-size: 14px !important;
}


/*---------------*/

.showContent {
    overflow: hidden;
    line-height: 2em;
    height: 2em;
}

.nocard-wrap {
    height: 500px;
    padding-top: 130px;
    text-align: center;
}

.card-wrap {
    height: 550px;
    padding-top: 150px;
    text-align: center;
}

.record-ico {
    border: 1px solid #f3bba1;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto 10px;
    line-height: 80px;
    vertical-align: middle;
}

.nouser-ico {
    border: 1px solid #6c757df7;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto 10px;
    line-height: 80px;
    vertical-align: middle;
}

.nouser-ico img {
    height: 40px;
    width: 40px;
}

.record-ico i {
    font-size: 28px;
    color: #ff9563;
}

.nouser-txt01 {
    font-size: 30px;
    color: #a5a5a5;
    font-weight: bold;
    margin: 20px 0;
}

.record-txt01 {
    font-size: 30px;
    color: #2980b9;
    font-weight: bold;
    margin: 20px 0;
}

.card-wrap .create-btn {
    /* width: 16%; */
    margin: 30px auto;
}


/* start one page */

.page {
    display: block;
    text-align: left;
    padding-left: 40px;
    font-size: 14px;
    color: #eee;
}

.page-1 {
    padding-top: 100px;
    background: #1bbc9b;
}

.page-2 {
    padding-top: 100px;
    background-color: rgb(75, 191, 195);
}

.page-3 {
    padding-top: 50px;
    background: #aabbcc;
}

.page-4 {
    padding-top: 50px;
    background-color: rgb(75, 191, 195);
}

.button-group {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 9;
}

.button-group button {
    display: inline-block;
    margin: 10px;
    color: #000;
    background: #fff;
    background: rgba(255, 255, 255, .5);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 9px 18px;
    border: none;
    outline: none;
}

.button-group button.active {
    background: rgba(0, 0, 0, .5);
    color: #fff;
}


/* end one page */


/*required*/

.sp1 {
    border: none;
    padding: 2px 5px;
    background: #f55e5e;
    color: white;
    content: '必須';
    border-radius: 3px;
    /* font-weight: normal; */
    font-size: 0.9em;
}


/* start .profile */

.fixed-nav {
    margin: 0 auto;
    padding: 0 !important;
    background: transparent;
    z-index: 4;
    left: 0;
    right: 0;
    text-align: center;
}

#hospitalView .top-fixed-btn {
    background: #85c7ff;
    border: 1px solid #5c95c5;
}

#nursingView .top-fixed-btn {
    background: #85c7ff;
    border: 1px solid #5c95c5;
}

.top-fixed-btn {
    color: #000;
    width: 145px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    position: relative;
    box-shadow: 3px 5px 3px #ccc!important;
}

#hospitalView .top-fixed-btn.active {
    background: #2981cc;
    border: 1px solid #5f97d0;
}

#nursingView .top-fixed-btn.active {
    background: #2981cc;
    border: 1px solid #5f97d0;
}

.top-fixed-btn.active {
    color: #fff;
    width: 145px;
    cursor: pointer;
    padding: 5px;
    box-shadow: 3px 5px 3px 0px #ccc !important;
    border: 0px;
    margin: 0px !important;
    border-radius: 5px;
}

.ele {
    margin-top: 50px;
}

.table-wrapper {
    background-color: #fbfbfb;
}

.title-bg {
    background-color: #f5f5f5;
}

.postal-search {
    padding: 15px 20px;
    border: 1px solid #eee;
    margin-bottom: 15px;
    border-radius: 3px;
}

.postal {
    width: 50%;
}
/* end profile */




/* end one page */





/*nursing search */













/* nursingSearch */

#info_content table tr td {
    border-top: 0px;
    width: 305px;
}






/* end nursingSearch */


/*commentform*/

.comform {
    background-color: #e2d9d96b;
    padding: 22px;
    border-radius: 10px;
    max-width: 80%;
    margin: 0 auto;
    background: url(/images/bg_check.gif) repeat center top;
    border: 1px solid #dad3d2;
    border-radius: 7px;
    padding: 30px;
    position: relative;
    overflow: visible;
}


/*commentform*/

.title_comment {
    margin-left: -15px;
    margin-right: -15px;
    padding: 2px;
}

.comment-apply-color {
    padding-left: 40px;
    padding-bottom: 10px;
    font-size: 20px;
    color: #4d2200;
    margin-bottom: 8px;
    border-bottom: 1px solid #828282;
    color: #111;
    font-weight: bolds;
    letter-spacing: 1px;
}

.com_ic {
    margin-left: -34px;
    font-size: 29px;
    color: #2980b9;
}


/* start count profie */

/* end count profile */


/*commentform*/

.news_p {
    float: right;
    margin-top: -3%;
    font-size: 20px;
    font-weight: bold;
}


/*profile_edit*/

.header2 h5 {
    padding-left: 5px;
    margin-bottom: 15px;
    border-left: 4px solid #2980B9;
}

/*pagination */

.offset {
    width: 500px !important;
}

.page-item.active_page .spanclass {
    background-color: #2980b9;
    background-image: none;
    border: 1px solid #2980b9;
    color: #fff;
    z-index: 1;
}

.page-item.active_page .spanclass:hover {
    background-color: #2980b9 !important;
    background-image: none;
    border: 1px solid #2980b9;
    color: #fff;
    z-index: 1;
}

.page-item .spanclass {
    cursor: pointer;
}


/* end pagination*/


.wrapper-1 {
    flex: 1 0 33.333%;
    position: relative;
    height: 0;
    padding-bottom: 70px;
}

.wrapper-1 img {
    position: absolute;
    box-shadow: 0px 1px 5px 0px #b1b1b1 !important;
    transition: all 250ms ease-out;
}

.wrapper-3 p {
    position: absolute;
    /* top: 180px; */
    font-weight: bold;
    overflow: hidden;
    max-height: 70px;
}

.fade-enter,
.fade-leave-to {
    opacity: 0.5;
    transform: scale(.8);
}

.preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    transition: all 10ms ease-in;
}

.preloader .circle,
.preloader .circle .circle-inner {
    width: inherit;
    height: inherit;
    border-radius: 50%;
    background: linear-gradient(rgb(41, 128, 185) -50%, rgba(86, 156, 43, 0) 60%);
}

.preloader .circle {
    animation: roll 6s linear infinite;
}

.preloader .circle .circle-inner {
    padding: 3px;
    animation: roll 20s linear infinite reverse;
}

.preloader .circle .circle-inner::after {
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
}

@keyframes roll {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}






.pc-480 {
    display: block;
}

.close-480 {
    display: none;
}

.pc-paginate {
    display: inline;
}

.check-resize {
    display: none;
}


/* 419 */

.content {
    text-align: center;
}



.unauth-title {
    font-size: 36px;
    padding: 20px;
    color: #636b6f;
}

.gohome {
    background: #2980b9;
    font-weight: bold;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    padding: 10px 12px;
    line-height: 42px;
    font-size: 20px;
    position: relative;
}

.gohome:hover {
    background: #2980b9;
    text-decoration: none;
    color: #fff;
}


/*--------------------------------------------------------------------------------responsive -----------------------------------------------------------------------*/








